<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIVOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-DS-7rz">
                                <rect key="frame" x="276" y="120" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find your turning point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-MF-RSX">
                                <rect key="frame" x="215" y="161" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-t2-IST">
                                <rect key="frame" x="233" y="333" width="135" height="30"/>
                                <animations/>
                                <state key="normal" title="I WANT TO INSPIRE"/>
                                <connections>
                                    <segue destination="QZi-7R-yVd" kind="show" id="njv-1F-sVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-zJ-aQa">
                                <rect key="frame" x="260" y="267" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="INSPIRE ME"/>
                                <connections>
                                    <segue destination="DpL-fI-8D3" kind="show" id="Yl5-KX-k21"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgh-MF-RSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0B6-Wu-p2f"/>
                            <constraint firstItem="RLO-DS-7rz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9l7-WG-fCG"/>
                            <constraint firstItem="XMh-t2-IST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9M-Nf-yBn"/>
                            <constraint firstItem="XMh-t2-IST" firstAttribute="top" secondItem="rgh-MF-RSX" secondAttribute="bottom" constant="75" id="PdM-FQ-ZUW"/>
                            <constraint firstItem="cwG-zJ-aQa" firstAttribute="top" secondItem="rgh-MF-RSX" secondAttribute="bottom" constant="85" id="daL-eR-ngH"/>
                            <constraint firstItem="cwG-zJ-aQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fos-av-k8l"/>
                            <constraint firstItem="RLO-DS-7rz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="mqX-g1-GGN"/>
                            <constraint firstItem="XMh-t2-IST" firstAttribute="top" secondItem="cwG-zJ-aQa" secondAttribute="bottom" constant="36" id="r4C-eE-sf5"/>
                            <constraint firstItem="rgh-MF-RSX" firstAttribute="top" secondItem="RLO-DS-7rz" secondAttribute="bottom" constant="20" id="xCr-6p-w8a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PdM-FQ-ZUW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="407"/>
        </scene>
        <!--Pivot Feed Table View Controller-->
        <scene sceneID="Zcp-Vz-kMQ">
            <objects>
                <tableViewController id="9NP-en-HiX" customClass="PivotFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="429" sectionHeaderHeight="28" sectionFooterHeight="28" id="c74-p6-FGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PivotTVCID" rowHeight="429" id="DJZ-kw-JQT" customClass="PivotFeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="429"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJZ-kw-JQT" id="AJt-mk-T0d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-36-VLh">
                                            <rect key="frame" x="8" y="315" width="75" height="75"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="0kE-pG-dNp"/>
                                                <constraint firstAttribute="width" constant="75" id="ggn-PM-kvj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-sp-LQY">
                                            <rect key="frame" x="113" y="315" width="479" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-iS-jgu">
                                            <rect key="frame" x="113" y="356" width="479" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-cg-Kmn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="FJv-5U-xgQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MPd-cg-Kmn" secondAttribute="trailing" id="0nR-GA-5Y8"/>
                                        <constraint firstItem="beP-iS-jgu" firstAttribute="top" secondItem="kmc-sp-LQY" secondAttribute="bottom" constant="20.5" id="2xP-Hz-9AP"/>
                                        <constraint firstItem="MPd-cg-Kmn" firstAttribute="top" secondItem="AJt-mk-T0d" secondAttribute="top" id="3Js-cs-aAL"/>
                                        <constraint firstItem="MPd-cg-Kmn" firstAttribute="leading" secondItem="AJt-mk-T0d" secondAttribute="leading" id="7ZM-jr-dp4"/>
                                        <constraint firstItem="S9j-36-VLh" firstAttribute="top" secondItem="MPd-cg-Kmn" secondAttribute="bottom" constant="15" id="L6E-cC-wo9"/>
                                        <constraint firstItem="kmc-sp-LQY" firstAttribute="top" secondItem="MPd-cg-Kmn" secondAttribute="bottom" constant="15" id="O4c-7B-XNX"/>
                                        <constraint firstItem="beP-iS-jgu" firstAttribute="leading" secondItem="S9j-36-VLh" secondAttribute="trailing" constant="30" id="OPF-X0-Ps5"/>
                                        <constraint firstAttribute="trailing" secondItem="kmc-sp-LQY" secondAttribute="trailing" constant="8" id="bXk-Dg-Cnp"/>
                                        <constraint firstAttribute="trailing" secondItem="beP-iS-jgu" secondAttribute="trailing" constant="8" id="jHT-zg-4xk"/>
                                        <constraint firstItem="S9j-36-VLh" firstAttribute="leading" secondItem="AJt-mk-T0d" secondAttribute="leading" constant="8" id="jSu-7x-Bs2"/>
                                        <constraint firstItem="kmc-sp-LQY" firstAttribute="leading" secondItem="S9j-36-VLh" secondAttribute="trailing" constant="30" id="x2E-fn-hJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="jobLabel" destination="kmc-sp-LQY" id="Hn9-Hz-Gjn"/>
                                    <outlet property="pivotHeadLineLabel" destination="beP-iS-jgu" id="yXs-fh-p31"/>
                                    <outlet property="pivotImageView" destination="MPd-cg-Kmn" id="usB-Om-eF0"/>
                                    <outlet property="profileImageView" destination="S9j-36-VLh" id="BG7-Vc-1hV"/>
                                    <segue destination="1WH-Bm-ica" kind="show" id="Gde-nJ-bOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9NP-en-HiX" id="ccS-7J-jhQ"/>
                            <outlet property="delegate" destination="9NP-en-HiX" id="RAH-Nl-2Cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sJg-9t-OSH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5o-cu-gUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="274"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="Iba-bL-QgD">
            <objects>
                <viewController id="E2Q-gP-uPN" customClass="ResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0x-NY-Xl2"/>
                        <viewControllerLayoutGuide type="bottom" id="O38-L0-ahU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkS-eJ-3Sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-yj-5oU">
                                <rect key="frame" x="20" y="91" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="guQ-tu-Kfu"/>
                    <connections>
                        <outlet property="resourcesLabel" destination="TAE-yj-5oU" id="uZr-Ed-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-xX-Iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="930"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u5k-Ta-CKx">
            <objects>
                <navigationController title="Profile" id="1ko-yU-weZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tdB-1K-hDn" userLabel="Profile"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qe3-kW-an8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRV-em-DCE" kind="relationship" relationship="rootViewController" id="o3F-nz-mmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIV-Em-fz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1982"/>
        </scene>
        <!--Pivot Techie Profile View Controller-->
        <scene sceneID="CcG-WE-gH4">
            <objects>
                <viewController storyboardIdentifier="techieProfileStoryboardID" id="1WH-Bm-ica" customClass="PivotTechieProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imp-wn-uZi"/>
                        <viewControllerLayoutGuide type="bottom" id="gnf-R2-F0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHe-iS-4Qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-Ac-3Hx">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Of-dpl">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fqf-QD-gbn"/>
                                            <constraint firstAttribute="height" constant="100" id="QDn-zj-ryV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-N4-wtu">
                                        <rect key="frame" x="120" y="21" width="45" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-OG-sE9">
                                        <rect key="frame" x="120" y="83" width="81" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-j1-YcP">
                                        <rect key="frame" x="120" y="52" width="77" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="N1Z-Ut-aoJ"/>
                                    <constraint firstItem="mJC-Of-dpl" firstAttribute="leading" secondItem="gIm-Ac-3Hx" secondAttribute="leading" constant="10" id="SVK-d4-Hjo"/>
                                    <constraint firstItem="9Uq-N4-wtu" firstAttribute="leading" secondItem="mJC-Of-dpl" secondAttribute="trailing" constant="10" id="Twy-B2-br2"/>
                                    <constraint firstItem="mJC-Of-dpl" firstAttribute="top" secondItem="gIm-Ac-3Hx" secondAttribute="top" constant="10" id="b7W-Qk-wrV"/>
                                    <constraint firstItem="ly9-j1-YcP" firstAttribute="centerY" secondItem="gIm-Ac-3Hx" secondAttribute="centerY" id="e2j-Wq-dOE"/>
                                    <constraint firstItem="aXI-OG-sE9" firstAttribute="top" secondItem="ly9-j1-YcP" secondAttribute="bottom" constant="10" id="e7h-wF-8HE"/>
                                    <constraint firstItem="ly9-j1-YcP" firstAttribute="leading" secondItem="mJC-Of-dpl" secondAttribute="trailing" constant="10" id="pah-Bn-HOW"/>
                                    <constraint firstItem="aXI-OG-sE9" firstAttribute="leading" secondItem="mJC-Of-dpl" secondAttribute="trailing" constant="10" id="url-i6-ek4"/>
                                    <constraint firstItem="ly9-j1-YcP" firstAttribute="top" secondItem="9Uq-N4-wtu" secondAttribute="bottom" constant="10" id="vXz-Ji-Ebb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-cG-Ovm">
                                <rect key="frame" x="0.0" y="189" width="600" height="362"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PivotProfileTVCID" id="WU8-1U-otO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU8-1U-otO" id="ljY-qu-cUU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="YYx-7j-nUN" kind="show" id="Xum-qu-wPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibv-cG-Ovm" firstAttribute="leading" secondItem="NHe-iS-4Qq" secondAttribute="leading" id="CDN-Ge-fed"/>
                            <constraint firstItem="gnf-R2-F0j" firstAttribute="top" secondItem="ibv-cG-Ovm" secondAttribute="bottom" id="EY2-bI-3XN"/>
                            <constraint firstItem="gIm-Ac-3Hx" firstAttribute="top" secondItem="Imp-wn-uZi" secondAttribute="bottom" id="K1Q-0F-shY"/>
                            <constraint firstItem="gIm-Ac-3Hx" firstAttribute="leading" secondItem="NHe-iS-4Qq" secondAttribute="leading" id="KNJ-Kb-zDp"/>
                            <constraint firstAttribute="trailing" secondItem="ibv-cG-Ovm" secondAttribute="trailing" id="hJq-fU-KFl"/>
                            <constraint firstItem="ibv-cG-Ovm" firstAttribute="top" secondItem="gIm-Ac-3Hx" secondAttribute="bottom" id="iWz-mK-Ach"/>
                            <constraint firstAttribute="trailing" secondItem="gIm-Ac-3Hx" secondAttribute="trailing" id="jhe-gu-ZDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationLabel" destination="ly9-j1-YcP" id="Q1e-ED-czl"/>
                        <outlet property="nameLabel" destination="9Uq-N4-wtu" id="6eU-H0-lOa"/>
                        <outlet property="professionLabel" destination="aXI-OG-sE9" id="njX-zN-7an"/>
                        <outlet property="profileImageView" destination="mJC-Of-dpl" id="RBC-UO-T73"/>
                        <outlet property="tableView" destination="ibv-cG-Ovm" id="ZeZ-ee-oTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUo-X6-V09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="274"/>
        </scene>
        <!--Pivot Techie Profile Detail View Controller-->
        <scene sceneID="ptd-G8-u1F">
            <objects>
                <viewController id="YYx-7j-nUN" customClass="PivotTechieProfileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycX-ZZ-ocp"/>
                        <viewControllerLayoutGuide type="bottom" id="ED9-Os-AW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhS-19-hbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Cu-wIF">
                                <rect key="frame" x="20" y="135" width="560" height="138"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="1A6-1e-8IX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-LR-3Xs">
                                <rect key="frame" x="20" y="84" width="59" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4d-Cu-wIF" firstAttribute="top" secondItem="lY1-LR-3Xs" secondAttribute="bottom" constant="20" id="Fen-jP-vZH"/>
                            <constraint firstItem="lY1-LR-3Xs" firstAttribute="leading" secondItem="yhS-19-hbB" secondAttribute="leading" constant="20" id="I0R-PX-vWi"/>
                            <constraint firstItem="J4d-Cu-wIF" firstAttribute="leading" secondItem="yhS-19-hbB" secondAttribute="leading" constant="20" id="PoI-iB-nIx"/>
                            <constraint firstAttribute="trailing" secondItem="J4d-Cu-wIF" secondAttribute="trailing" constant="20" id="Wqa-WP-Ow5"/>
                            <constraint firstItem="lY1-LR-3Xs" firstAttribute="top" secondItem="ycX-ZZ-ocp" secondAttribute="bottom" constant="20" id="d78-UN-UWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="J4d-Cu-wIF" id="LzS-e9-oNg"/>
                        <outlet property="yearLabel" destination="lY1-LR-3Xs" id="kEC-S7-in2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfY-cz-ICq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="282"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="dlh-AB-3my">
            <objects>
                <viewController id="X4y-GK-qnd" customClass="ProfileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2A-kc-w1X"/>
                        <viewControllerLayoutGuide type="bottom" id="9W8-Mh-bPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTw-LR-RCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-ah-j7R">
                                <rect key="frame" x="20" y="84" width="59" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-iR-6wE">
                                <rect key="frame" x="20" y="136" width="540" height="138"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Kwf-XS-Y1J"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9W8-Mh-bPE" firstAttribute="top" secondItem="6S4-iR-6wE" secondAttribute="bottom" constant="285" id="3sm-Ew-dzw"/>
                            <constraint firstItem="nzk-ah-j7R" firstAttribute="top" secondItem="r2A-kc-w1X" secondAttribute="bottom" constant="20" id="9cG-nN-pp2"/>
                            <constraint firstItem="6S4-iR-6wE" firstAttribute="leading" secondItem="nTw-LR-RCl" secondAttribute="leading" constant="20" id="I3e-hl-sQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6S4-iR-6wE" secondAttribute="trailing" constant="20" id="RIy-be-P1V"/>
                            <constraint firstItem="nzk-ah-j7R" firstAttribute="leading" secondItem="nTw-LR-RCl" secondAttribute="leading" constant="20" id="gBv-fv-Mw2"/>
                            <constraint firstItem="6S4-iR-6wE" firstAttribute="top" secondItem="nzk-ah-j7R" secondAttribute="bottom" constant="20" id="hDC-qN-Pf7"/>
                            <constraint firstItem="6S4-iR-6wE" firstAttribute="top" secondItem="nzk-ah-j7R" secondAttribute="bottom" constant="20" id="rFJ-Ae-Kxy"/>
                            <constraint firstItem="6S4-iR-6wE" firstAttribute="leading" secondItem="nTw-LR-RCl" secondAttribute="leading" constant="20" id="uiG-jE-aQe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rFJ-Ae-Kxy"/>
                                <exclude reference="uiG-jE-aQe"/>
                                <exclude reference="3sm-Ew-dzw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="6S4-iR-6wE" id="nDE-Q1-I9B"/>
                        <outlet property="yearLabel" destination="nzk-ah-j7R" id="OsE-Ya-zoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP6-Tg-rgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1982"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cPb-85-e6s">
            <objects>
                <viewController id="SRV-em-DCE" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0a-RS-viD"/>
                        <viewControllerLayoutGuide type="bottom" id="8ny-sa-eV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPE-FM-3ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-Wj-lML">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-6F-d4f">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CsJ-GD-h0V"/>
                                            <constraint firstAttribute="width" constant="100" id="dJ8-LN-ipz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-Ez-1zp">
                                        <rect key="frame" x="120" y="52" width="77" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-Ij-CYm">
                                        <rect key="frame" x="120" y="21" width="45" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-Je-gUK">
                                        <rect key="frame" x="120" y="83" width="81" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kNc-6F-d4f" firstAttribute="leading" secondItem="1aZ-Wj-lML" secondAttribute="leading" constant="10" id="2sx-CQ-8bx"/>
                                    <constraint firstAttribute="height" constant="125" id="9eb-lE-nLg"/>
                                    <constraint firstItem="PdD-Ez-1zp" firstAttribute="centerY" secondItem="1aZ-Wj-lML" secondAttribute="centerY" id="EIq-YK-1Uk"/>
                                    <constraint firstItem="PdD-Ez-1zp" firstAttribute="leading" secondItem="kNc-6F-d4f" secondAttribute="trailing" constant="10" id="Kp9-Th-RlJ"/>
                                    <constraint firstItem="Evd-Ij-CYm" firstAttribute="leading" secondItem="kNc-6F-d4f" secondAttribute="trailing" constant="10" id="Ndm-og-bvm"/>
                                    <constraint firstItem="0HI-Je-gUK" firstAttribute="top" secondItem="PdD-Ez-1zp" secondAttribute="bottom" constant="10" id="Udd-se-MTv"/>
                                    <constraint firstItem="kNc-6F-d4f" firstAttribute="top" secondItem="1aZ-Wj-lML" secondAttribute="top" constant="10" id="Wra-Lj-Yn0"/>
                                    <constraint firstItem="PdD-Ez-1zp" firstAttribute="top" secondItem="Evd-Ij-CYm" secondAttribute="bottom" constant="10" id="eIN-Iv-a9o"/>
                                    <constraint firstItem="0HI-Je-gUK" firstAttribute="leading" secondItem="kNc-6F-d4f" secondAttribute="trailing" constant="10" id="fr0-vi-lrF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-gh-dv3">
                                <rect key="frame" x="0.0" y="189" width="600" height="362"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTVCID" id="qA0-aM-Jcl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qA0-aM-Jcl" id="AYE-99-FAc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="X4y-GK-qnd" kind="show" id="8KC-WN-jYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sq6-gh-dv3" firstAttribute="top" secondItem="1aZ-Wj-lML" secondAttribute="bottom" id="KlC-WR-kQI"/>
                            <constraint firstItem="1aZ-Wj-lML" firstAttribute="top" secondItem="xPE-FM-3ja" secondAttribute="top" id="ZKd-Uq-w8y"/>
                            <constraint firstItem="1aZ-Wj-lML" firstAttribute="leading" secondItem="xPE-FM-3ja" secondAttribute="leading" id="ftJ-wD-bph"/>
                            <constraint firstItem="sq6-gh-dv3" firstAttribute="leading" secondItem="xPE-FM-3ja" secondAttribute="leading" id="gCU-hs-Say"/>
                            <constraint firstItem="1aZ-Wj-lML" firstAttribute="top" secondItem="y0a-RS-viD" secondAttribute="bottom" id="kHb-SQ-ond"/>
                            <constraint firstItem="8ny-sa-eV1" firstAttribute="top" secondItem="sq6-gh-dv3" secondAttribute="bottom" id="vXQ-ou-5xZ"/>
                            <constraint firstAttribute="trailing" secondItem="sq6-gh-dv3" secondAttribute="trailing" id="wAo-et-m3p"/>
                            <constraint firstAttribute="trailing" secondItem="1aZ-Wj-lML" secondAttribute="trailing" id="xQg-ez-4hH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZKd-Uq-w8y"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="z3s-uL-hva"/>
                    <navigationItem key="navigationItem" id="1M1-rB-jSx"/>
                    <connections>
                        <outlet property="educationLabel" destination="PdD-Ez-1zp" id="Hz7-cn-1tM"/>
                        <outlet property="nameLabel" destination="Evd-Ij-CYm" id="FdA-fX-QKZ"/>
                        <outlet property="professionLabel" destination="0HI-Je-gUK" id="XVP-Qj-RXO"/>
                        <outlet property="profileImageView" destination="kNc-6F-d4f" id="48Q-sG-QSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHc-V1-Y9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6a-AA-Mfx">
            <objects>
                <viewController id="QZi-7R-yVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UT-7E-2sK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qeo-z2-0nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ely-Qw-Kyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-nl-20R">
                                <rect key="frame" x="152" y="57" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-nD-3kf">
                                <rect key="frame" x="217" y="219" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="school name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Os-BWx">
                                <rect key="frame" x="217" y="331" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-b6-YWF">
                                <rect key="frame" x="224" y="385" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-bW-S9j">
                                <rect key="frame" x="217" y="423" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-vu-Tzn">
                                <rect key="frame" x="217" y="468" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-ta-DsT">
                                <rect key="frame" x="252" y="523" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="save info"/>
                                <connections>
                                    <segue destination="DpL-fI-8D3" kind="show" id="dfC-4q-oIh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="education type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-2Q-srW">
                                <rect key="frame" x="217" y="276" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDI-Kj-7WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfj-MI-erz">
            <objects>
                <tabBarController id="DpL-fI-8D3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="btj-1A-2xR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ta2-fB-off" kind="relationship" relationship="viewControllers" id="rsQ-f8-O0m"/>
                        <segue destination="Xcr-rg-2ke" kind="relationship" relationship="viewControllers" id="9zo-M7-ZAh"/>
                        <segue destination="1ko-yU-weZ" kind="relationship" relationship="viewControllers" id="bUY-Or-mvB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUb-tg-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="1011"/>
        </scene>
        <!--Pivot Feed-->
        <scene sceneID="S3S-wj-oKe">
            <objects>
                <navigationController title="Pivot Feed" automaticallyAdjustsScrollViewInsets="NO" id="ta2-fB-off" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pivot Feed" id="Och-Jk-IJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kns-QD-sfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NP-en-HiX" kind="relationship" relationship="rootViewController" id="Wuv-2q-5o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fj-IS-1dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="269"/>
        </scene>
        <!--Resources-->
        <scene sceneID="IZa-Y0-Pqk">
            <objects>
                <navigationController title="Resources" automaticallyAdjustsScrollViewInsets="NO" id="Xcr-rg-2ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" id="dE7-wj-Ael"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aO2-qk-sk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2Q-gP-uPN" kind="relationship" relationship="rootViewController" id="Aef-gC-V6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR4-ra-Ntp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yl5-KX-k21"/>
    </inferredMetricsTieBreakers>
</document>
