<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="TimelineLeftTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="514" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-bl-6Do">
                        <rect key="frame" x="140" y="50" width="42" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-lA-M65">
                        <rect key="frame" x="8" y="11" width="100" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-5f-BTD">
                                <rect key="frame" x="29" y="40" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pV5-5f-BTD" firstAttribute="centerY" secondItem="Xv4-lA-M65" secondAttribute="centerY" id="Dvf-aF-eP8"/>
                            <constraint firstAttribute="width" constant="100" id="ODR-b9-BFV"/>
                            <constraint firstAttribute="height" constant="100" id="SBz-iS-Csd"/>
                            <constraint firstItem="pV5-5f-BTD" firstAttribute="centerX" secondItem="Xv4-lA-M65" secondAttribute="centerX" id="n1e-gz-fOT"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="CHN-bl-6Do" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RuL-cR-37q"/>
                    <constraint firstItem="Xv4-lA-M65" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a5I-bX-KPF"/>
                    <constraint firstItem="CHN-bl-6Do" firstAttribute="leading" secondItem="Xv4-lA-M65" secondAttribute="trailing" constant="30" id="dlz-d2-AAy"/>
                    <constraint firstItem="Xv4-lA-M65" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l0K-By-yUW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headlineLabel" destination="CHN-bl-6Do" id="8zd-x1-YGv"/>
                <outlet property="yearLabel" destination="pV5-5f-BTD" id="lh6-EV-Lua"/>
                <outlet property="yearView" destination="Xv4-lA-M65" id="Af5-wg-Yx5"/>
            </connections>
            <point key="canvasLocation" x="506" y="498"/>
        </tableViewCell>
    </objects>
</document>
